<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1 & 2</title>
    <style>
        .div_class{
            width: 50%;
            height: 50vh;
            background: whitesmoke;
            border: 2px solid grey;
            cursor: help;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div_class>mark>a{
            background: transparent;
            border: 2px solid darkgray;
            cursor: zoom-in;
            font-size: xx-large;
            text-decoration: none;
        }
        .pre_tasks{
            font-size: large;
        }
    </style>
</head>
<body>
<nav>
    <ul class="pre_tasks">
        <li><a href="index.html">Home</a></li>
        <li><a href="task 1,2.html">Task 1, 2</a></li>
        <li><a href="index2.html">Task 3</a></li>
    </ul>
</nav>
<hr>
<div class="div_class">
    <mark><a href="http://google.com" target="_blank">Google.com</a></mark>
</div>
</body>
</html>